
==================================================
                        Dependent variable:       
                  --------------------------------
                   schafer       rand_0schafer    
                     (1)        (2)        (3)    
--------------------------------------------------
inc_unfair         0.128***   0.093***   0.080*** 
                   (0.015)    (0.014)    (0.014)  
                                                  
top_inc_unfair     0.030**     0.018     0.022**  
                   (0.012)    (0.011)    (0.011)  
                                                  
bttm_inc_unfair    0.052***   0.036***    0.020*  
                   (0.013)    (0.012)    (0.012)  
                                                  
female            -0.247***  -0.177***  -0.187*** 
                   (0.041)    (0.038)    (0.037)  
                                                  
age               -0.010***  -0.010***  -0.008*** 
                   (0.001)    (0.001)    (0.001)  
                                                  
income            -0.058***  -0.062***  -0.046*** 
                   (0.008)    (0.008)    (0.007)  
                                                  
union             -0.464***  -0.284***  -0.129*** 
                   (0.055)    (0.050)    (0.046)  
                                                  
unemployed          -0.056     0.089      -0.029  
                   (0.134)    (0.126)    (0.126)  
                                                  
citizen             0.621      0.401      0.437   
                   (0.378)    (0.326)    (0.313)  
                                                  
religion            0.010     0.019***    -0.007  
                   (0.007)    (0.006)    (0.006)  
                                                  
urban               0.010      0.012      0.022   
                   (0.043)    (0.040)    (0.039)  
                                                  
trust_plt         -0.056***  -0.043***   -0.028** 
                   (0.013)    (0.012)    (0.012)  
                                                  
trust_prl         -0.074***  -0.060***  -0.056*** 
                   (0.012)    (0.012)    (0.011)  
                                                  
sat_democracy     -0.079***  -0.070***  -0.062*** 
                   (0.010)    (0.010)    (0.009)  
                                                  
Constant            -0.119     0.131      0.056   
                   (0.395)    (0.343)    (0.329)  
                                                  
--------------------------------------------------
Observations        15,583     15,551     15,551  
Log Likelihood    -7,850.983 -8,596.162 -9,148.370
Akaike Inf. Crit. 15,731.970 17,222.320 18,326.740
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
