
=========================================================================================
                                            Dependent variable:                          
                  -----------------------------------------------------------------------
                                                   ineq                                  
                      (1)         (2)         (3)         (4)         (5)         (6)    
-----------------------------------------------------------------------------------------
inc_unfair         0.127***    0.123***    0.128***    0.127***    0.121***    0.124***  
                    (0.013)     (0.013)     (0.013)     (0.013)     (0.013)     (0.013)  
                                                                                         
top_inc_unfair      0.0001      -0.002       0.001      -0.001       0.003       0.004   
                    (0.010)     (0.010)     (0.010)     (0.010)     (0.010)     (0.010)  
                                                                                         
bttm_inc_unfair    -0.051***   -0.049***   -0.048***   -0.051***   -0.050***   -0.049*** 
                    (0.010)     (0.010)     (0.010)     (0.010)     (0.010)     (0.011)  
                                                                                         
female             -0.290***   -0.296***   -0.290***   -0.289***   -0.300***   -0.297*** 
                    (0.033)     (0.033)     (0.033)     (0.033)     (0.033)     (0.034)  
                                                                                         
age                 0.002*      0.002*       0.002      0.002*       0.001       0.001   
                    (0.001)     (0.001)     (0.001)     (0.001)     (0.001)     (0.001)  
                                                                                         
income             -0.013**     -0.011*    -0.014**    -0.013**     -0.012*     -0.012*  
                    (0.007)     (0.007)     (0.007)     (0.007)     (0.007)     (0.007)  
                                                                                         
union              -0.140***   -0.137***   -0.134***   -0.145***   -0.122***   -0.134*** 
                    (0.041)     (0.041)     (0.041)     (0.041)     (0.041)     (0.041)  
                                                                                         
unemployed          -0.093      -0.074      -0.080      -0.078      -0.097      -0.107   
                    (0.114)     (0.115)     (0.114)     (0.114)     (0.114)     (0.117)  
                                                                                         
citizen            0.992***    0.989***    1.024***    0.999***    1.019***    0.992***  
                    (0.285)     (0.284)     (0.282)     (0.284)     (0.286)     (0.289)  
                                                                                         
religion           0.050***    0.050***    0.049***    0.049***    0.048***    0.053***  
                    (0.006)     (0.006)     (0.006)     (0.006)     (0.006)     (0.006)  
                                                                                         
urban              -0.174***   -0.172***   -0.186***   -0.176***   -0.175***   -0.167*** 
                    (0.035)     (0.035)     (0.035)     (0.035)     (0.035)     (0.036)  
                                                                                         
trust_prt          -0.046***                                                             
                    (0.008)                                                              
                                                                                         
trust_prl                      -0.060***                                                 
                                (0.008)                                                  
                                                                                         
trust_plc                                  -0.048***                                     
                                            (0.008)                                      
                                                                                         
trust_plt                                              -0.042***                         
                                                        (0.008)                          
                                                                                         
trust_lgl                                                          -0.075***             
                                                                    (0.008)              
                                                                                         
trust_un                                                                       -0.068*** 
                                                                                (0.008)  
                                                                                         
sat_democracy        0.011     0.024***      0.010       0.011     0.029***     0.016**  
                    (0.008)     (0.008)     (0.008)     (0.008)     (0.008)     (0.008)  
                                                                                         
Constant           -0.864***   -0.826***   -0.724**    -0.886***   -0.692**    -0.702**  
                    (0.298)     (0.298)     (0.298)     (0.297)     (0.301)     (0.303)  
                                                                                         
-----------------------------------------------------------------------------------------
Observations        15,607      15,625      15,664      15,632      15,595      14,923   
Log Likelihood    -10,598.330 -10,600.050 -10,636.520 -10,619.600 -10,553.760 -10,106.650
Akaike Inf. Crit. 21,224.670  21,228.100  21,301.050  21,267.190  21,135.510  20,241.300 
=========================================================================================
Note:                                                         *p<0.1; **p<0.05; ***p<0.01
