
===================================================================================
                                         Dependent variable:                       
                  -----------------------------------------------------------------
                                               schafer                             
                     (1)        (2)        (3)        (4)        (5)        (6)    
-----------------------------------------------------------------------------------
inc_unfair         0.137***   0.130***   0.142***   0.136***   0.140***   0.147*** 
                   (0.015)    (0.015)    (0.015)    (0.015)    (0.016)    (0.015)  
                                                                                   
top_inc_unfair     0.028**    0.031**    0.033***   0.028**    0.030**    0.025**  
                   (0.012)    (0.012)    (0.012)    (0.012)    (0.012)    (0.012)  
                                                                                   
bttm_inc_unfair    0.051***   0.057***   0.058***   0.051***   0.062***   0.060*** 
                   (0.013)    (0.013)    (0.014)    (0.013)    (0.014)    (0.014)  
                                                                                   
female            -0.235***  -0.252***  -0.236***  -0.233***  -0.242***  -0.222*** 
                   (0.041)    (0.040)    (0.040)    (0.040)    (0.042)    (0.041)  
                                                                                   
age               -0.010***  -0.011***  -0.011***  -0.010***  -0.012***  -0.012*** 
                   (0.001)    (0.001)    (0.001)    (0.001)    (0.001)    (0.001)  
                                                                                   
income            -0.063***  -0.059***  -0.063***  -0.061***  -0.062***  -0.062*** 
                   (0.008)    (0.008)    (0.008)    (0.008)    (0.008)    (0.008)  
                                                                                   
union             -0.446***  -0.462***  -0.457***  -0.465***  -0.462***  -0.484*** 
                   (0.055)    (0.055)    (0.055)    (0.055)    (0.056)    (0.055)  
                                                                                   
unemployed          -0.083     -0.046     -0.061     -0.072     -0.042     -0.072  
                   (0.134)    (0.135)    (0.134)    (0.133)    (0.136)    (0.137)  
                                                                                   
citizen             0.643*     0.615      0.662*     0.663*     0.639*     0.649*  
                   (0.378)    (0.375)    (0.371)    (0.379)    (0.379)    (0.376)  
                                                                                   
religion            0.010      0.010      0.009      0.009      0.011      0.011   
                   (0.007)    (0.007)    (0.007)    (0.007)    (0.007)    (0.007)  
                                                                                   
urban               0.010      0.008      -0.012     0.008      0.025      0.020   
                   (0.043)    (0.043)    (0.043)    (0.043)    (0.044)    (0.043)  
                                                                                   
trust_prt         -0.106***                                                        
                   (0.011)                                                         
                                                                                   
trust_prl                    -0.106***                                             
                              (0.010)                                              
                                                                                   
trust_plc                               -0.064***                                  
                                         (0.009)                                   
                                                                                   
trust_plt                                          -0.102***                       
                                                    (0.011)                        
                                                                                   
trust_un                                                      -0.067***            
                                                               (0.009)             
                                                                                   
trust_ep                                                                 -0.077*** 
                                                                          (0.009)  
                                                                                   
sat_democracy     -0.099***  -0.087***  -0.121***  -0.098***  -0.123***  -0.114*** 
                   (0.010)    (0.010)    (0.009)    (0.010)    (0.009)    (0.009)  
                                                                                   
Constant            -0.169     -0.125     -0.041     -0.234     -0.068     -0.112  
                   (0.395)    (0.392)    (0.389)    (0.396)    (0.397)    (0.393)  
                                                                                   
-----------------------------------------------------------------------------------
Observations        15,607     15,625     15,664     15,632     14,923     15,166  
Log Likelihood    -7,878.321 -7,890.892 -7,945.342 -7,895.882 -7,509.471 -7,680.000
Akaike Inf. Crit. 15,784.640 15,809.780 15,918.680 15,819.760 15,046.940 15,388.000
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
