
=============================================================
                              Dependent variable:            
                  -------------------------------------------
                   populist  rand_5_populist rand_10_populist
                     (1)           (2)             (3)       
-------------------------------------------------------------
inc_unfair          0.027         0.027           0.036      
                   (0.028)       (0.028)         (0.028)     
                                                             
top_inc_unfair     0.053**       0.053**         0.056***    
                   (0.021)       (0.021)         (0.021)     
                                                             
bttm_inc_unfair     -0.022       -0.024           -0.009     
                   (0.025)       (0.025)         (0.025)     
                                                             
female            -0.258***     -0.260***       -0.284***    
                   (0.077)       (0.077)         (0.078)     
                                                             
age                 -0.003       -0.003          -0.005**    
                   (0.002)       (0.002)         (0.003)     
                                                             
income             0.079***     0.078***         0.076***    
                   (0.015)       (0.016)         (0.016)     
                                                             
union             -0.762***     -0.767***       -0.795***    
                   (0.088)       (0.088)         (0.089)     
                                                             
unemployed          -0.101       -0.106           -0.087     
                   (0.232)       (0.232)         (0.239)     
                                                             
citizen           -13.061***   -13.048***       -12.987***   
                   (0.228)       (0.228)         (0.228)     
                                                             
religion           0.094***     0.095***         0.097***    
                   (0.012)       (0.012)         (0.013)     
                                                             
urban             -0.430***     -0.414***       -0.370***    
                   (0.076)       (0.076)         (0.078)     
                                                             
trust_plt           -0.012       -0.013           -0.029     
                   (0.023)       (0.023)         (0.023)     
                                                             
trust_prl          -0.043*      -0.044**          -0.036     
                   (0.022)       (0.022)         (0.022)     
                                                             
sat_democracy       0.028         0.027           0.032*     
                   (0.019)       (0.019)         (0.019)     
                                                             
Constant          14.565***     14.554***       14.612***    
                   (0.310)       (0.311)         (0.313)     
                                                             
-------------------------------------------------------------
Observations        5,453         5,453           5,453      
Log Likelihood    -2,360.203   -2,353.883       -2,297.026   
Akaike Inf. Crit. 4,750.406     4,737.766       4,624.053    
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
