
=====================================================
                          Dependent variable:        
                  -----------------------------------
                     ineq           rand_0ineq       
                      (1)         (2)         (3)    
-----------------------------------------------------
inc_unfair         0.122***    0.119***    0.116***  
                    (0.013)     (0.013)     (0.013)  
                                                     
top_inc_unfair      -0.002      -0.001      -0.010   
                    (0.010)     (0.010)     (0.010)  
                                                     
bttm_inc_unfair    -0.049***   -0.052***     0.008   
                    (0.010)     (0.010)     (0.010)  
                                                     
female             -0.298***   -0.286***   -0.216*** 
                    (0.033)     (0.033)     (0.034)  
                                                     
age                 0.002*       0.001       0.001   
                    (0.001)     (0.001)     (0.001)  
                                                     
income              -0.011     -0.017***   -0.014**  
                    (0.007)     (0.007)     (0.007)  
                                                     
union              -0.140***   -0.095**    -0.284*** 
                    (0.041)     (0.041)     (0.041)  
                                                     
unemployed          -0.074      -0.087      -0.111   
                    (0.115)     (0.115)     (0.116)  
                                                     
citizen            0.968***    1.012***      0.379   
                    (0.285)     (0.284)     (0.250)  
                                                     
religion           0.050***    0.043***    0.028***  
                    (0.006)     (0.006)     (0.006)  
                                                     
urban              -0.172***   -0.159***   -0.130*** 
                    (0.035)     (0.035)     (0.035)  
                                                     
trust_plt           -0.008      -0.010     -0.025**  
                    (0.011)     (0.011)     (0.011)  
                                                     
trust_prl          -0.055***   -0.052***   -0.032*** 
                    (0.010)     (0.010)     (0.010)  
                                                     
sat_democracy      0.025***    0.023***    0.028***  
                    (0.009)     (0.009)     (0.009)  
                                                     
Constant           -0.802***   -0.701**      0.030   
                    (0.299)     (0.298)     (0.266)  
                                                     
-----------------------------------------------------
Observations        15,583      15,551      15,551   
Log Likelihood    -10,570.580 -10,563.330 -10,406.220
Akaike Inf. Crit. 21,171.150  21,156.670  20,842.440 
=====================================================
Note:                     *p<0.1; **p<0.05; ***p<0.01
