
=============================================================
                              Dependent variable:            
                  -------------------------------------------
                   populist  rand_5_populist rand_10_populist
                     (1)           (2)             (3)       
-------------------------------------------------------------
inc_unfair          0.027         0.020           -0.028     
                   (0.028)       (0.025)         (0.023)     
                                                             
top_inc_unfair     0.053**      0.052***         0.040**     
                   (0.021)       (0.018)         (0.018)     
                                                             
bttm_inc_unfair     -0.022      -0.064***         -0.009     
                   (0.025)       (0.024)         (0.021)     
                                                             
female            -0.258***     -0.331***         -0.101     
                   (0.077)       (0.069)         (0.063)     
                                                             
age                 -0.003      -0.008***         -0.003     
                   (0.002)       (0.002)         (0.002)     
                                                             
income             0.079***     0.060***         0.045***    
                   (0.015)       (0.014)         (0.013)     
                                                             
union             -0.762***     -0.471***       -0.308***    
                   (0.088)       (0.084)         (0.080)     
                                                             
unemployed          -0.101       -0.070           -0.016     
                   (0.232)       (0.217)         (0.194)     
                                                             
citizen           -13.061***    1.393***         -2.274**    
                   (0.228)       (0.439)         (1.016)     
                                                             
religion           0.094***     0.075***          0.013      
                   (0.012)       (0.011)         (0.010)     
                                                             
urban             -0.430***     -0.451***       -0.248***    
                   (0.076)       (0.069)         (0.065)     
                                                             
trust_plt           -0.012       -0.015           -0.005     
                   (0.023)       (0.021)         (0.019)     
                                                             
trust_prl          -0.043*      -0.074***         -0.012     
                   (0.022)       (0.021)         (0.019)     
                                                             
sat_democracy       0.028        0.034**          -0.021     
                   (0.019)       (0.017)         (0.016)     
                                                             
Constant          14.565***       0.403          3.581***    
                   (0.310)       (0.485)         (1.027)     
                                                             
-------------------------------------------------------------
Observations        5,453         5,453           5,453      
Log Likelihood    -2,360.203   -2,782.582       -3,125.881   
Akaike Inf. Crit. 4,750.406     5,595.164       6,281.762    
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
