
==================================================
                        Dependent variable:       
                  --------------------------------
                   populist   schafer     inequ   
                     (1)        (2)        (3)    
--------------------------------------------------
inc_unfair          -0.005   -0.063***   0.075**  
                   (0.034)    (0.023)    (0.030)  
                                                  
top_inc_unfair     0.056**    0.084***    -0.036  
                   (0.025)    (0.017)    (0.023)  
                                                  
bttm_inc_unfair     -0.016     -0.008    -0.063** 
                   (0.029)    (0.020)    (0.028)  
                                                  
female            -0.297***  -0.227***  -0.439*** 
                   (0.094)    (0.062)    (0.083)  
                                                  
age                -0.007**  -0.007***    0.0004  
                   (0.003)    (0.002)    (0.003)  
                                                  
income             0.106***  -0.039***   0.052*** 
                   (0.019)    (0.013)    (0.016)  
                                                  
union             -1.233***  -0.543***  -0.885*** 
                   (0.105)    (0.082)    (0.095)  
                                                  
unemployed          -0.233     -0.052     0.021   
                   (0.274)    (0.200)    (0.254)  
                                                  
citizen           -13.825***   0.913*    1.603*** 
                   (0.284)    (0.470)    (0.490)  
                                                  
religion           0.164***    0.016     0.077*** 
                   (0.015)    (0.010)    (0.014)  
                                                  
urban             -0.659***   -0.142**  -0.644*** 
                   (0.091)    (0.064)    (0.081)  
                                                  
trust_plt          0.080***  -0.081***    -0.008  
                   (0.028)    (0.019)    (0.026)  
                                                  
trust_prl         -0.125***  -0.069***  -0.116*** 
                   (0.025)    (0.018)    (0.026)  
                                                  
sat_democracy      0.061***  -0.048***    -0.019  
                   (0.022)    (0.015)    (0.021)  
                                                  
Constant          15.573***    0.990*     0.775   
                   (0.384)    (0.506)    (0.547)  
                                                  
--------------------------------------------------
Observations        4,772      4,772      4,772   
Log Likelihood    -1,668.098 -3,113.704 -2,026.553
Akaike Inf. Crit. 3,366.197  6,257.409  4,083.106 
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
